{
    "theme_color": "#082032",
    "background_color": "#082032",
    "display": "standalone",
    "scope": "https://giuseppelegrottaglie.it/",
    "start_url": "https://giuseppelegrottaglie.it/",
    "name": "giuseppelegrottaglie.it",
    "short_name": "gl.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}