{
    "theme_color": "#082032",
    "background_color": "#082032",
    "display": "standalone",
    "scope": "https://www.giuseppelegrottaglie.it/",
    "start_url": "https://www.giuseppelegrottaglie.it",
    "name": "giuseppelegrottaglie.it",
    "short_name": "GL.",
    "description": "Approfondiamo! Un'angolo divulgativo studiato appositamente per creare utenti pi\u00f9 consapevoli riguardo il fantastico mondo tech.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}