{
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "https://www.updatelabs.it/",
    "start_url": "https://www.updatelabs.it",
    "name": "Update Labs | Digital Transformation like a PRO",
    "short_name": "Update Labs",
    "description": "Aiutiamo aziende e professionisti con la Trasformazione Digitale guardando oltre la tecnologia, verso processi e cultura dell'innovazione. Per il bene di tutti.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
