{
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "https://www.madmantech.it/",
    "start_url": "https://www.madmantech.it",
    "name": "madmantech.",
    "short_name": "madmantech.",
    "description": "Vuoi conoscere la tecnologia? Questo è il blog che fa per te.
Impara a conoscere gli strumenti che utilizzi ogni giorno, le loro potenzialità ed i loro limiti.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
